[gd_scene load_steps=20 format=2]

[ext_resource path="res://assets/zmb.png" type="Texture" id=1]
[ext_resource path="res://src/Enemy.gd" type="Script" id=2]
[ext_resource path="res://src/Head.gd" type="Script" id=3]
[ext_resource path="res://assets/zmbdied.wav" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 17.375, 65.7295 )

[sub_resource type="CapsuleShape2D" id=2]
radius = 67.4295
height = 594.042

[sub_resource type="CapsuleShape2D" id=3]
radius = 33.1434
height = 82.6165

[sub_resource type="Animation" id=4]
resource_name = "death"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 8, 13 ]
}

[sub_resource type="Animation" id=5]
length = 0.9
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 3 ]
}

[sub_resource type="Animation" id=6]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 16, 23 ]
}

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "death"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "walking"

[sub_resource type="AnimationNodeStateMachineTransition" id=10]

[sub_resource type="AnimationNodeStateMachineTransition" id=11]

[sub_resource type="AnimationNodeStateMachineTransition" id=12]

[sub_resource type="AnimationNodeStateMachine" id=13]
states/death/node = SubResource( 7 )
states/death/position = Vector2( 400.5, 67 )
states/idle/node = SubResource( 8 )
states/idle/position = Vector2( 105.5, 69 )
states/walking/node = SubResource( 9 )
states/walking/position = Vector2( 259.5, 137 )
transitions = [ "idle", "walking", SubResource( 10 ), "walking", "death", SubResource( 11 ), "idle", "death", SubResource( 12 ) ]
start_node = "idle"
end_node = "death"

[sub_resource type="AnimationNodeStateMachinePlayback" id=14]

[sub_resource type="CircleShape2D" id=15]
radius = 27.4291

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource( 2 )
run_speed = 200

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -8.90823, -2.81311 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )
offset = Vector2( 0, -50 )
vframes = 3
hframes = 8
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.96407, -13.8301 )
shape = SubResource( 1 )

[node name="VisionZone" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionZone"]
position = Vector2( -6.13013, -18.7309 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="AttackZone" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackZone"]
position = Vector2( -4.42731, -17.3687 )
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/death = SubResource( 4 )
anims/idle = SubResource( 5 )
anims/walking = SubResource( 6 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 13 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 14 )

[node name="Head" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head"]
position = Vector2( -0.937714, -56.7313 )
shape = SubResource( 15 )

[node name="Death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
[connection signal="shot_down" from="Head" to="." method="_on_Head_shot_down"]
