[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/Body.png" type="Texture" id=2]
[ext_resource path="res://src/RayCast2D.gd" type="Script" id=3]
[ext_resource path="res://src/Hands.gd" type="Script" id=4]
[ext_resource path="res://assets/hands.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30.3252, 48.4891 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
speed = 600
gravity = 0

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
offset = Vector2( -60, 0 )
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 0, -20 )
current = true
drag_margin_h_enabled = true
smoothing_enabled = true
editor_draw_drag_margin = true

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( -16.4045, 1.70437 )
cast_to = Vector2( 50, 0 )
script = ExtResource( 3 )

[node name="Line2D" type="Line2D" parent="RayCast2D"]
visible = false
points = PoolVector2Array( 0, 0, 0, 50 )
width = 1.0
default_color = Color( 0.396078, 0.396078, 0.396078, 1 )

[node name="Timer" type="Timer" parent="RayCast2D"]
wait_time = 0.1
one_shot = true

[node name="Hands" type="Sprite" parent="RayCast2D"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 5 )
centered = false
offset = Vector2( -10, -35 )
flip_h = true
script = ExtResource( 4 )
[connection signal="shot" from="." to="RayCast2D" method="_on_Player_shot"]
[connection signal="timeout" from="RayCast2D/Timer" to="RayCast2D" method="_on_Timer_timeout"]
