[gd_scene load_steps=19 format=2]

[ext_resource path="res://src/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/Cat.png" type="Texture" id=2]
[ext_resource path="res://src/RayCast2D.gd" type="Script" id=3]
[ext_resource path="res://src/Hands.gd" type="Script" id=4]
[ext_resource path="res://assets/Hands.png" type="Texture" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 26.8877
height = 90.9048

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "walking"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 8, 15 ]
}

[sub_resource type="Animation" id=4]
resource_name = "walking_back"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 15, 8 ]
}

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "walking"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "walking_back"

[sub_resource type="AnimationNodeStateMachineTransition" id=8]

[sub_resource type="AnimationNodeStateMachineTransition" id=9]

[sub_resource type="AnimationNodeStateMachineTransition" id=10]

[sub_resource type="AnimationNodeStateMachineTransition" id=11]

[sub_resource type="AnimationNodeStateMachine" id=12]
states/idle/node = SubResource( 5 )
states/idle/position = Vector2( 291.5, 63.5 )
states/walking/node = SubResource( 6 )
states/walking/position = Vector2( 532, 137.5 )
states/walking_back/node = SubResource( 7 )
states/walking_back/position = Vector2( 145, 145.5 )
transitions = [ "idle", "walking", SubResource( 8 ), "walking", "idle", SubResource( 9 ), "idle", "walking_back", SubResource( 10 ), "walking_back", "idle", SubResource( 11 ) ]
start_node = "idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=13]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
speed = 600
gravity = 0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 15, 0 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )
offset = Vector2( 20, -80 )
flip_h = true
vframes = 2
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.855721, -28.583 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 0, -150 )
current = true
drag_margin_h_enabled = true
smoothing_enabled = true
drag_margin_top = 0.0
drag_margin_bottom = 0.66
editor_draw_drag_margin = true

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( -6.90932, -21.1 )
cast_to = Vector2( 50, 0 )
script = ExtResource( 3 )

[node name="Line2D" type="Line2D" parent="RayCast2D"]
points = PoolVector2Array( 0, 0, 0, 50 )
width = 1.0
default_color = Color( 0.396078, 0.396078, 0.396078, 1 )

[node name="Timer" type="Timer" parent="RayCast2D"]
wait_time = 0.1
one_shot = true

[node name="Hands" type="Sprite" parent="RayCast2D"]
position = Vector2( 2.61684, -1.46544 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 5 )
centered = false
offset = Vector2( -20, -32 )
flip_h = true
script = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 2 )
anims/walking = SubResource( 3 )
anims/walking_back = SubResource( 4 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 12 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 13 )
[connection signal="shot" from="." to="RayCast2D" method="_on_Player_shot"]
[connection signal="timeout" from="RayCast2D/Timer" to="RayCast2D" method="_on_Timer_timeout"]
